<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="rRs-Xk-AMc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Activities-->
        <scene sceneID="evt-za-M8C">
            <objects>
                <tableViewController id="Rw8-JN-s1i" customClass="EventsViewController" customModule="test1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="22" sectionFooterHeight="22" id="2rn-Wq-62N">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="121" id="9Hq-Jq-tm4" customClass="EventTableViewCell" customModule="test1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="768" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Hq-Jq-tm4" id="kvu-my-1ih">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PJ0-M6-Wom">
                                            <rect key="frame" x="16" y="15" width="302" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bw1-wU-3K5">
                                            <rect key="frame" x="16" y="50" width="307" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="math symbol1" id="HeX-Hd-ZZK" userLabel="eventIcon">
                                            <rect key="frame" x="260" y="0.0" width="446" height="112"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="bw1-wU-3K5" id="4kG-y5-YaX"/>
                                    <outlet property="titleLabel" destination="PJ0-M6-Wom" id="BRy-dv-AWq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rw8-JN-s1i" id="mkH-HH-EQy"/>
                            <outlet property="delegate" destination="Rw8-JN-s1i" id="2V2-fl-Ka0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activities" id="0OR-Pz-QZ9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7lO-Ly-7DJ">
                            <connections>
                                <segue destination="N9i-Ti-2OZ" kind="modal" identifier="SaveEventDetail" id="tyG-6j-woC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="q3e-Sh-Y9v" kind="push" identifier="EventDetails" id="Efj-hP-OkV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgw-FH-EEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5862" y="1072"/>
        </scene>
        <!--Event-->
        <scene sceneID="4N5-MA-0Qf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pen-mM-POc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="PRD-vX-xGZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Event" image="1427808579_calendar-32" id="APX-xv-tAZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kvJ-1M-zlF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rw8-JN-s1i" kind="relationship" relationship="rootViewController" id="ETB-Ab-Jdm"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="4874" y="1072"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="NWD-EQ-K9q">
            <objects>
                <tableViewController id="lGw-LC-r7t" customClass="EventDetailsViewController" customModule="test1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="K9E-wX-Mtb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Event Name" id="yoV-iq-3ae">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="a8L-Zl-eaa">
                                        <rect key="frame" x="0.0" y="114" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a8L-Zl-eaa" id="ikC-k7-hSM">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="EWv-RG-KAj">
                                                    <rect key="frame" x="8" y="5" width="752" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Please Select Date &amp; Time" id="ex0-n4-Skc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Cwi-GK-M77">
                                        <rect key="frame" x="0.0" y="201" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cwi-GK-M77" id="3LR-nz-GKh">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Ngt-Tw-H2E">
                                                    <rect key="frame" x="8" y="7" width="727" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldEditing:" destination="lGw-LC-r7t" eventType="editingDidBegin" id="BY1-TT-4Rh"/>
                                                        <outlet property="delegate" destination="lGw-LC-r7t" id="ayh-Wv-3Ep"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lGw-LC-r7t" id="EoZ-cj-Mms"/>
                            <outlet property="delegate" destination="lGw-LC-r7t" id="X2h-vv-lkk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Event" id="VIV-iQ-M59">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="i2q-3F-Ixr">
                            <connections>
                                <segue destination="cTf-Kh-exx" kind="unwind" identifier="CancelEventDetail" unwindAction="cancelToEventsViewController:" id="2aJ-k3-qO8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="2yQ-2n-gzp">
                            <connections>
                                <action selector="done:" destination="lGw-LC-r7t" id="Kha-9W-av2"/>
                                <segue destination="cTf-Kh-exx" kind="unwind" identifier="SaveEventDetail" unwindAction="saveEventDetail:" id="vYp-Lf-o8P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datefield" destination="Ngt-Tw-H2E" id="5qN-Wr-yWw"/>
                        <outlet property="doneButton" destination="2yQ-2n-gzp" id="a03-bW-vEF"/>
                        <outlet property="eventTextField" destination="EWv-RG-KAj" id="GQl-Oh-lHs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHD-fu-2ed" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cTf-Kh-exx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7891" y="981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R3q-YO-mTA">
            <objects>
                <navigationController id="N9i-Ti-2OZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jUD-V1-EUR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lGw-LC-r7t" kind="relationship" relationship="rootViewController" id="NLX-0r-D4f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXg-Wf-VRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4950" y="-68"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q1g-RC-fc5">
            <objects>
                <tabBarController id="TxR-ur-u0B" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZFP-Ga-whr"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xgw-bh-zTG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PRD-vX-xGZ" kind="relationship" relationship="viewControllers" id="9AE-4D-aoh"/>
                        <segue destination="4g9-Mq-awb" kind="relationship" relationship="viewControllers" id="SEc-kg-a6c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohS-5f-Sk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3949" y="1915"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t7S-uw-h6H">
            <objects>
                <viewController id="QEf-s5-FEA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iit-g8-cZZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzO-Ez-VvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657" y="2987"/>
        </scene>
        <!--Details Event View Controller-->
        <scene sceneID="fl0-51-WMp">
            <objects>
                <viewController id="q3e-Sh-Y9v" customClass="DetailsEventViewController" customModule="test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iuu-w8-8Jj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5CW-Iy-UaS">
                                <rect key="frame" x="16" y="159" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3f0-In-76M">
                                <rect key="frame" x="66" y="310" width="637" height="665"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="IVJ-9O-GCR">
                                <rect key="frame" x="160" y="155" width="312" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="6h5-UY-WR3" customClass="DisableTextFieldProperties" customModule="test1" customModuleProvider="target">
                                <rect key="frame" x="160" y="220" width="312" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditing:" destination="q3e-Sh-Y9v" eventType="editingDidBegin" id="AUc-gJ-979"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u1Q-m3-Dg1">
                                <rect key="frame" x="16" y="224" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LP1-ph-sjC">
                        <barButtonItem key="backBarButtonItem" title="Back" id="SRv-6c-Bbs"/>
                        <barButtonItem key="rightBarButtonItem" title="Update" id="Z6H-Q1-QYj">
                            <connections>
                                <action selector="updateEventDetails" destination="q3e-Sh-Y9v" id="iDl-Fs-5HV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTimeTextField" destination="6h5-UY-WR3" id="aMt-ld-YpP"/>
                        <outlet property="eventNameTextField" destination="IVJ-9O-GCR" id="rEb-TP-Peo"/>
                        <segue destination="Enf-SE-c8u" kind="unwind" identifier="UpdateEventDetail" unwindAction="unwindEventDetail:" id="cdg-nX-cLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggF-dM-0As" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Enf-SE-c8u" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7001" y="1788"/>
        </scene>
        <!--Student Main View Controller-->
        <scene sceneID="KAF-B4-hL8">
            <objects>
                <viewController id="7GT-QC-nR7" customClass="StudentMainViewController" customModule="test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQr-Ga-A8N">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chernoe_derevo" id="EXo-p6-K5D">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="g4Q-lt-NEw">
                                <rect key="frame" x="229" y="97" width="311" height="737"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="Show">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aiX-Lo-e4g" kind="custom" id="Ha8-Ze-UZ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9yq-zr-Fbf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBj-GG-f8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="4164"/>
        </scene>
        <!--Student Quiz View Controller-->
        <scene sceneID="ELT-FI-IxX">
            <objects>
                <viewController id="RYR-jv-qLF" customClass="StudentQuizViewController" customModule="test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDQ-tz-i4E">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pWm-qp-TTo">
                                <rect key="frame" x="0.0" y="109" width="768" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LQe-X6-Se0">
                                <rect key="frame" x="0.0" y="265" width="768" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.347964094" green="1" blue="0.86183131369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button1Action:" destination="RYR-jv-qLF" eventType="touchUpInside" id="hab-ST-rQj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6X0-dZ-7pc">
                                <rect key="frame" x="0.0" y="357" width="768" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.347964094" green="1" blue="0.86183131369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button2Action:" destination="RYR-jv-qLF" eventType="touchUpInside" id="XXt-6U-agD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DiN-iu-KhJ">
                                <rect key="frame" x="0.0" y="449" width="768" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.347964094" green="1" blue="0.86183131369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button3Action:" destination="RYR-jv-qLF" eventType="touchUpInside" id="o6F-42-AjL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TL9-Vx-agQ">
                                <rect key="frame" x="0.0" y="547" width="768" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.347964094" green="1" blue="0.86183131369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button4Action:" destination="RYR-jv-qLF" eventType="touchUpInside" id="G57-lB-6ee"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" id="f1F-9f-CBK">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="5Qr-aR-Uc6"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="B5p-BQ-pih">
                                <rect key="frame" x="481" y="736" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonNext:" destination="RYR-jv-qLF" eventType="touchUpInside" id="jMA-IM-csg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZIY-rF-IXf">
                                <rect key="frame" x="0.0" y="651" width="768" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="LQe-X6-Se0" id="2i7-iW-bUi"/>
                        <outlet property="button2" destination="6X0-dZ-7pc" id="Kv3-us-7H6"/>
                        <outlet property="button3" destination="DiN-iu-KhJ" id="iwg-Qo-iJ0"/>
                        <outlet property="button4" destination="TL9-Vx-agQ" id="sTI-DG-853"/>
                        <outlet property="correctWrongLabel" destination="ZIY-rF-IXf" id="oDC-4P-wmH"/>
                        <outlet property="questionLabel" destination="pWm-qp-TTo" id="Wco-4T-qip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcu-vI-RLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285" y="5555"/>
        </scene>
        <!--Image Camera View Controller-->
        <scene sceneID="6gT-Rg-LL1">
            <objects>
                <viewController id="2Hz-PI-Jxd" customClass="ImageCameraViewController" customModule="test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNv-hF-juD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="nz9-ja-O6O">
                                <rect key="frame" x="0.0" y="20" width="768" height="561"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="a5F-ox-Jr6">
                                <rect key="frame" x="352" y="680" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wyS-QQ-wA7">
                                <rect key="frame" x="352" y="810" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Gallery">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photoFromLibrary:" destination="2Hz-PI-Jxd" eventType="touchUpInside" id="SgP-UV-fIT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="nz9-ja-O6O" id="7Q3-VQ-OIE"/>
                        <outlet property="photoFromLib" destination="wyS-QQ-wA7" id="QtR-yb-0kI"/>
                        <outlet property="takePhoto" destination="a5F-ox-Jr6" id="SCh-0k-uzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7d1-Ea-BFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4786" y="4427"/>
        </scene>
        <!--Student Results View Controller-->
        <scene sceneID="ROD-78-r71">
            <objects>
                <viewController id="aiX-Lo-e4g" customClass="StudentResultsViewController" customModule="test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sSX-AZ-4BC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3RS-fV-RqU">
                                <rect key="frame" x="361" y="974" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Hide">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6pe-aS-RkB" kind="unwind" unwindAction="unwindToViewController:" id="o6R-cp-S4X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="T9M-sr-lAc"/>
                </viewController>
                <exit id="6pe-aS-RkB" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqU-fa-gUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829" y="4180"/>
        </scene>
        <!--Students-->
        <scene sceneID="2R1-MD-75g">
            <objects>
                <tableViewController id="zc8-Yn-JdL" customClass="StudentsTableViewController" customModule="test1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="oQh-Yb-Flr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StudentCell" textLabel="Tmo-U3-4zp" rowHeight="80" style="IBUITableViewCellStyleDefault" id="pMk-ka-SN6">
                                <rect key="frame" x="0.0" y="86" width="768" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pMk-ka-SN6" id="7XL-vx-jHu">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tmo-U3-4zp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zc8-Yn-JdL" id="F5C-1w-Up4"/>
                            <outlet property="delegate" destination="zc8-Yn-JdL" id="cBo-Fw-gEV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Students" id="YgC-Gv-ZxQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="w2c-Wv-3Rk">
                            <connections>
                                <segue destination="RYq-es-Wr1" kind="modal" identifier="SaveStudentDetail" id="u72-TF-RpD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="mbX-mZ-Uqn" kind="push" identifier="StudentDetails" id="4Tm-VL-xSJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssx-e4-hqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6708" y="2824"/>
        </scene>
        <!--Add Student-->
        <scene sceneID="HZ2-Nl-KgM">
            <objects>
                <tableViewController id="M7M-5e-fy1" customClass="StudentDetailsTableViewController" customModule="test1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="XyW-wI-kfE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Student Name" id="I8a-Xq-48Q">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="OtJ-UY-9mc">
                                        <rect key="frame" x="0.0" y="114" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OtJ-UY-9mc" id="tK7-18-Yuy">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="Fcl-L6-8G7">
                                                    <rect key="frame" x="8" y="8" width="752" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Select Class" id="E00-sX-HDh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="classCell" textLabel="OWd-4x-00w" detailTextLabel="q35-pb-9QY" style="IBUITableViewCellStyleValue1" id="DES-1O-3xq">
                                        <rect key="frame" x="0.0" y="201" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DES-1O-3xq" id="M1y-qD-H7X">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Class" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OWd-4x-00w">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q35-pb-9QY">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Kyh-7o-xGA" kind="push" identifier="PickCategory" id="hQi-39-qXx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="M7M-5e-fy1" id="Sis-2A-xwE"/>
                            <outlet property="delegate" destination="M7M-5e-fy1" id="B7Y-IL-vFp"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Student" id="5QB-Rw-U3O">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RHw-ER-DYu">
                            <connections>
                                <segue destination="NuO-Xq-8eZ" kind="unwind" unwindAction="cancelToStudentsTableViewController:" id="BOD-WK-lw4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="hgA-Mp-p0W">
                            <connections>
                                <segue destination="NuO-Xq-8eZ" kind="unwind" identifier="SaveStudentDetail" unwindAction="saveStudentDetail:" id="vVd-Pf-B55"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryLabel" destination="q35-pb-9QY" id="EfS-Nv-O4L"/>
                        <outlet property="studNameTextField" destination="Fcl-L6-8G7" id="H9v-1i-JDg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oV-lq-3o4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NuO-Xq-8eZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7001" y="4321"/>
        </scene>
        <!--Update Students View Controller-->
        <scene sceneID="VnU-ZE-PDz">
            <objects>
                <viewController id="mbX-mZ-Uqn" customClass="UpdateStudentsViewController" customModule="test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7z-KL-EqO">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="FD4-8M-KQX">
                                <rect key="frame" x="229" y="149" width="296" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="ykX-WB-k3X">
                                <rect key="frame" x="254" y="241" width="154" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Class" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tqz-vh-Rn7">
                                <rect key="frame" x="97" y="250" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gNs-Nw-efv">
                                <rect key="frame" x="97" y="158" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="TwS-cN-JQF">
                                <rect key="frame" x="0.0" y="61" width="768" height="914"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="t6L-nZ-fwy">
                        <barButtonItem key="backBarButtonItem" title="Back" id="O6x-vj-Ts9"/>
                        <barButtonItem key="rightBarButtonItem" title="Update" id="ZWv-UR-uha">
                            <connections>
                                <action selector="updateStudentDetails" destination="mbX-mZ-Uqn" id="Z47-5p-ip4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="TwS-cN-JQF" id="TSS-eL-hth"/>
                        <outlet property="studentClass" destination="ykX-WB-k3X" id="NFg-iu-wnX"/>
                        <outlet property="studentName" destination="FD4-8M-KQX" id="Fa2-s7-6Xc"/>
                        <segue destination="4Rx-Yz-Nj0" kind="unwind" identifier="UpdateStudentDetail" unwindAction="unwindStudentDetails:" id="xV8-bO-twR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8x9-K8-8dt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4Rx-Yz-Nj0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3761" y="4316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="06K-pj-PPw">
            <objects>
                <navigationController id="RYq-es-Wr1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aAk-Pk-l08"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KD9-CS-xkH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M7M-5e-fy1" kind="relationship" relationship="rootViewController" id="CAf-NV-HbH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFr-iX-4Si" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5684" y="4341"/>
        </scene>
        <!--Choose Class-->
        <scene sceneID="644-Qt-G7f">
            <objects>
                <tableViewController id="Kyh-7o-xGA" customClass="ClassPickerTableViewController" customModule="test1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NCo-lr-cEg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" textLabel="aAq-ki-rUm" style="IBUITableViewCellStyleDefault" id="Cox-NW-Ybw">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cox-NW-Ybw" id="6Dr-7T-CiM">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aAq-ki-rUm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1yZ-8H-Kmv" kind="unwind" identifier="SaveSelectedCategory" unwindAction="selectedCategory:" id="6R6-Z5-DSn"/>
                                    <segue destination="1yZ-8H-Kmv" kind="unwind" trigger="accessoryAction" unwindAction="selectedCategory:" id="MtU-1h-yDt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kyh-7o-xGA" id="h51-Jh-iu3"/>
                            <outlet property="delegate" destination="Kyh-7o-xGA" id="bAs-e8-lfV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Class" id="QcX-NL-myH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NP8-Sb-dgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1yZ-8H-Kmv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6335" y="5592"/>
        </scene>
        <!--Student-->
        <scene sceneID="DEj-De-1te">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4g9-Mq-awb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Student" image="1427808468_student-32" id="nKb-C6-tQA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jbj-z9-c3E">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zc8-Yn-JdL" kind="relationship" relationship="rootViewController" id="lqK-uf-eb6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTO-7i-FTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4896" y="2908"/>
        </scene>
        <!--initial-->
        <scene sceneID="vRy-h7-XUV">
            <objects>
                <viewController title="initial" id="qik-yC-0n0" customClass="LoginViewController" customModule="test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQF-GX-Pyn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login2.jpg" id="e3l-2L-qNa">
                                <rect key="frame" x="0.0" y="20" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gM3-1z-N44">
                                <rect key="frame" x="434" y="381" width="245" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="teacher.png">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TxR-ur-u0B" kind="push" identifier="Teacher" id="Cua-Eh-GlW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Tpj-xi-ODx">
                                <rect key="frame" x="77" y="381" width="237" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Tini.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PZr-i0-cmk">
                                <rect key="frame" x="499" y="714" width="135" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1I4-NC-Tp7">
                                <rect key="frame" x="129" y="714" width="143" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Td1-3S-9PR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrZ-tR-k4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="1915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jxo-GZ-o6e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rRs-Xk-AMc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bEa-Qg-KSW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qik-yC-0n0" kind="relationship" relationship="rootViewController" id="esu-6b-6em"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8x6-G2-f9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="1915"/>
        </scene>
    </scenes>
    <resources>
        <image name="1427808468_student-32" width="32" height="32"/>
        <image name="1427808579_calendar-32" width="32" height="32"/>
        <image name="Tini.png" width="182" height="300"/>
        <image name="chernoe_derevo" width="2580" height="1434"/>
        <image name="login2.jpg" width="2560" height="1600"/>
        <image name="math symbol1" width="2580" height="1434"/>
        <image name="teacher.png" width="182" height="300"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
